<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for("static", filename="css/estilos1.css") }}">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #FED8B1; /* Cambiar el color de fondo a #FED8B1 */
            color: black; /* Cambiar el color de las letras a negro */
        }

        .myDiv a {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 50px;
            background-color: #ffffff; /* Fondo blanco */
            color: black; /* Letras negras */
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
    <div class="myDiv">
        <br><br><a href="{{ url_for('inicio') }}">Inicio</a><br><br>
    </div>
</body>
</html>
